{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\mssqllocaldb;Database=ZooDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
